<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.skfo763.qrcheckin.intro.viewmodel.IntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/intro_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:menu="@menu/intro_setting_normal_toolbar_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/intro_view_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/intro_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intro_toolbar"
            app:layout_constraintBottom_toTopOf="@id/intro_ad_view_container" />

        <FrameLayout
            android:id="@+id/intro_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="?attr/actionBarSize"
            tools:background="#123456"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>