<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="com.skfo763.qrcheckin.lockscreen.activity.LockScreenActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="parentViewModel"
            type="com.skfo763.qrcheckin.lockscreen.viewmodel.LockScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lock_screen_fragment_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qr_webview_background_color">

        <include
            android:visibility="@{parentViewModel.kakaoCheckInViewVisibility ? View.VISIBLE : View.GONE}"
            layout="@layout/view_lock_screen_fragment_kakao"
            bind:viewModel="@{parentViewModel}"/>

        <com.skfo763.component.qrwebview.QrCheckInWebView
            android:id="@+id/lock_screen_fragment_qr_webview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            uiTheme="@{parentViewModel.currentUiTheme}"
            availableHost="@{parentViewModel.availableHost}"
            availablePath="@{parentViewModel.availablePath}"
            appLandingScheme="@{parentViewModel.appLandingScheme}"
            errorCaseList="@{parentViewModel.errorList}"
            checkInUrl="@{parentViewModel.urlForCheckIn}"
            onOtherAppOpen="@{parentViewModel.onOtherAppOpen}"
            onInvalidUrlLoaded="@{parentViewModel.onFailedUrlLoaded}"
            onCheckIn="@{parentViewModel.onCheckInComplete}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>