<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.skfo763.repository.model.CheckInAddress" />
        <variable
            name="parentViewModel"
            type="com.skfo763.qrcheckin.lockscreen.viewmodel.LockScreenViewModel" />
        <variable
            name="viewModel"
            type="com.skfo763.qrcheckin.lockscreen.viewmodel.CheckInMapViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skfo763.component.checkmap.CheckInMapView
            android:id="@+id/checkin_map_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            location="@{parentViewModel.location}"
            onCameraPositionChanged="@{viewModel.onCameraPositionChanged}"
            markerLists="@{viewModel.checkPointList}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkin_map_current_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_current_address"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@{viewModel.cameraScopeAddress == null ? @string/loading : @string/address_format(viewModel.cameraScopeAddress.largeSiDo, viewModel.cameraScopeAddress.siGunGu, viewModel.cameraScopeAddress.yupMyunDong)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="서울특별시 강남구" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/checkin_map_go_current_location"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="20dp"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> parentViewModel.requestLastKnownLocation()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_my_location_24"
            android:background="@drawable/background_map_current_location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
