<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.skfo763.qrcheckin.lockscreen.viewmodel.LockScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lock_screen_kakao_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kakao_ci"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/lock_screen_kakao_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lock_screen_kakao_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_screen_kakao_view_desc"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/lock_screen_kakao_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock_screen_kakao_icon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lock_screen_kakao_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_kakao_checkin_btn"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="@{(v) -> viewModel.setKakaoQrCheckInUrl()}"
            android:text="@string/lock_screen_kakao_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock_screen_kakao_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
